{
  "domain": "stockroom",
  "name": "Stockroom 仓储盘点",
  "codeowners": [
    "@SagisawaTsubasa"
  ],
  "config_flow": true,
  "documentation": "https://github.com/SagisawaTsubasa/Stockroom",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/SagisawaTsubasa/Stockroom/issues",
  "requirements": [],
  "version": "0.1.0"
}
